\relax 
\citation{thounthong2009energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\newlabel{eq:BalanceEqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive State Equations}{2}}
\newlabel{eq:StateEq1}{{5}{2}}
\newlabel{eq:StateEq2}{{6}{3}}
\newlabel{eq:DPStateEq2}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Horizon DP}{4}}
\newlabel{eq:FHDP_eq}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinite Horizon DP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming formulation of IHDP}{5}}
\newlabel{eq:prelimLP}{{20}{6}}
\citation{4220813}
\citation{4220813}
\newlabel{eq:prelimLP}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual LP Problem}{9}}
\citation{MDPs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-Decision Variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous Notes}{11}}
