\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{1}}
\newlabel{eq:BalanceEqn}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive State Equations}{2}}
\newlabel{eq:StateEq1}{{5}{2}}
\newlabel{eq:StateEq2}{{6}{2}}
\newlabel{eq:DPStateEq2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective Function}{2}}
\bibstyle{plain}
\bibdata{references}
